<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\Sophon Technologies\Driver Development\ADC\ADC.uvproj
Project File Date:  02/21/2025

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling Lcd.c...
compiling system_LPC17xx.c...
compiling ADC_driver.c...
compiling ADC_Application.c...
linking...
Program Size: Code=3092 RO-data=236 RW-data=16 ZI-data=512  
FromELF: creating hex file...
".\ADC.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
