<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00044.xsd">
   <AR-PACKAGES>
      <AR-PACKAGE UUID="ECUC:AUTOSAR">
         <SHORT-NAME>AUTOSAR</SHORT-NAME>
         <AR-PACKAGES>
            <AR-PACKAGE UUID="ECUC:ECUCDEFS">
               <SHORT-NAME>EcucDefs</SHORT-NAME>
               <ELEMENTS>
                  <ECUC-MODULE-DEF UUID="ECUC:e0638552-23b0-40f3-af0c-0d0c9be0ab6b">
                     <SHORT-NAME>CorTst</SHORT-NAME>
                     <DESC>
                        <L-2 L="EN">Configuration of the CorTst module.</L-2>
                     </DESC>
                     <ADMIN-DATA>
                        <DOC-REVISIONS>
                           <DOC-REVISION>
                              <REVISION-LABEL>4.3.1</REVISION-LABEL>
                              <ISSUED-BY>AUTOSAR</ISSUED-BY>
                           </DOC-REVISION>
                        </DOC-REVISIONS>
                     </ADMIN-DATA>
                     <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00125</RELATED-TRACE-ITEM-REF>
                     <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                     <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                     <POST-BUILD-VARIANT-SUPPORT>false</POST-BUILD-VARIANT-SUPPORT>
                     <SUPPORTED-CONFIG-VARIANTS>
                        <SUPPORTED-CONFIG-VARIANT>VARIANT-LINK-TIME</SUPPORTED-CONFIG-VARIANT>
                        <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
                     </SUPPORTED-CONFIG-VARIANTS>
                     <CONTAINERS>
                        <!-- Container Definition: CorTstBackgroundConfigSet -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:4abd3c77-cd49-4b0a-8f98-61eac791284d">
                           <SHORT-NAME>CorTstBackgroundConfigSet</SHORT-NAME>
                           <DESC>
                              <L-2 L="EN">Multiple Configuration Set Container, defines background mode.</L-2>
                           </DESC>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00087</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY-INFINITE>true</UPPER-MULTIPLICITY-INFINITE>
                           <SUB-CONTAINERS>
                              <!-- Container Definition: CorTstSelect -->
                              <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:fdc54cb3-66d7-9413-104e-6eec9b6ab710">
                                 <SHORT-NAME>CorTstSelect</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">This container specifies configuration parameters to select individual tests for foreground mode and background mode. The availability is hardware and implementation specific.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00089</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <PARAMETERS>
                                    <!-- PARAMETER DEFINITION: CorTstAddress -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:b5360c0b-037a-d9d9-a493-656c04bfcfbc">
                                       <SHORT-NAME>CorTstAddress</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core address test.</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00130</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstAlu -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:7bd51b24-c3a7-daa6-b81e-8561e03812a7">
                                       <SHORT-NAME>CorTstAlu</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core ALU test.</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00129</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstCache -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:8a28cded-0efd-dac7-b7b1-768a1f552bf1">
                                       <SHORT-NAME>CorTstCache</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core cache test.</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00133</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstInterrupt -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:797547b1-830a-e048-aa5e-f3c5e919339d">
                                       <SHORT-NAME>CorTstInterrupt</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core interrupt test</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00128</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstMemoryIf -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:e15bc8c9-cf05-d7c6-a084-0d5318d8454d">
                                       <SHORT-NAME>CorTstMemoryIf</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core memory interface test</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00131</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstMpu -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:d512a17d-5d8a-dffa-cd7d-8653fc6f823d">
                                       <SHORT-NAME>CorTstMpu</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core MPU test</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00132</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstRegister -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:c8dfedab-ee43-e033-99fd-cbd7c4ef97fe">
                                       <SHORT-NAME>CorTstRegister</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core register test</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00127</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                 </PARAMETERS>
                              </ECUC-PARAM-CONF-CONTAINER-DEF>
                           </SUB-CONTAINERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <!-- Container Definition: CorTstConfigApiServices -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:8598c4af-2127-4229-9ad7-a5dbb94c82ee">
                           <SHORT-NAME>CorTstConfigApiServices</SHORT-NAME>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00092</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                           <PARAMETERS>
                              <!-- PARAMETER DEFINITION: CorTstAbortApi -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:317dc460-8c74-4fd2-9109-00ed4751554f">
                                 <SHORT-NAME>CorTstAbortApi</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Adds / removes the service CorTst_Abort() from the code.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00094</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstGetCurrentStatus -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:6191aa54-d5fb-4ac5-8706-eb3e7bf2866d">
                                 <SHORT-NAME>CorTstGetCurrentStatus</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Adds / removes the service CorTst_GetCurrentStatus() from the code.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00104</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstGetFgndSignature -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:9d8e4991-d8a1-4e54-af0f-cc62e300cf21">
                                 <SHORT-NAME>CorTstGetFgndSignature</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Adds / removes the service CorTst_GetFgndSignature() from the code.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00103</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstGetSignature -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:c59a0625-5199-4aaf-a0d3-a4b391e1db4f">
                                 <SHORT-NAME>CorTstGetSignature</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Adds / removes the service CorTst_GetSignature() from the code.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00097</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstGetStateApi -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:a503e197-9147-444f-b094-30f772ca7114">
                                 <SHORT-NAME>CorTstGetStateApi</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Adds / removes the service CorTst_GetState() from the code.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00096</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstStartApi -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:497b13d5-6a95-452c-ad96-bb61a204ef07">
                                 <SHORT-NAME>CorTstStartApi</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Adds / removes the service CorTst_Start() from the code.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00093</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstVersionInfoApi -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:6f877a50-ab0c-4014-b659-3115c4c0a493">
                                 <SHORT-NAME>CorTstVersionInfoApi</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Adds / removes the service CorTst_GetVersionInfo() from the code.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00098</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                           </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <!-- Container Definition: CorTstDemEventParameterRefs -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:2279068b-7746-4d4b-a8cb-47afe4e2a309">
                           <SHORT-NAME>CorTstDemEventParameterRefs</SHORT-NAME>
                           <DESC>
                              <L-2 L="EN">Container for the references to DemEventParameter elements which shall be invoked using the API Dem_SetEventStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter's DemEventId symbolic value. The standardized errors are provided in this container and can be extended by vendor-specific error references.</L-2>
                           </DESC>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00156</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                           <REFERENCES>
                              <!-- Symbolic Name Reference Definition: CORTST_E_CORE_FAILURE -->
                              <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="ECUC:e0838ca8-7d10-444e-b0ac-898050fc6917">
                                 <SHORT-NAME>CORTST_E_CORE_FAILURE</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Reference to the DemEventParameter which shall be issued when the error "CORE failure" has occured.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00157</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <MULTIPLICITY-CONFIG-CLASSES>
                                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                 </MULTIPLICITY-CONFIG-CLASSES>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter</DESTINATION-REF>
                              </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                           </REFERENCES>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <!-- Container Definition: CorTstForegroundConfigSet -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:5ac54b8c-2d57-4461-aee7-c4542623c585">
                           <SHORT-NAME>CorTstForegroundConfigSet</SHORT-NAME>
                           <DESC>
                              <L-2 L="EN">Multiple Configuration Set Container , defines foreground mode.</L-2>
                           </DESC>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00088</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY-INFINITE>true</UPPER-MULTIPLICITY-INFINITE>
                           <PARAMETERS>
                              <!-- PARAMETER DEFINITION: CorTstTestIdFgnd -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:d214eee0-143e-4d6e-a306-365ec26a5177">
                                 <SHORT-NAME>CorTstTestIdFgnd</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">This is the Id of this specific foreground test configuration. The value shall be used in the call to the API CorTst_Start(CorTst_TestIdFgndType TestId).</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00158</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX>4294967295</MAX>
                                 <MIN>0</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                           </PARAMETERS>
                           <SUB-CONTAINERS>
                              <!-- Container Definition: CorTstSelect -->
                              <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:0dcd5bc7-c6e5-8d6a-2f9d-d155f9fd5448">
                                 <SHORT-NAME>CorTstSelect</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">This container specifies configuration parameters to select individual tests for foreground mode and background mode. The availability is hardware and implementation specific.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00089</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <PARAMETERS>
                                    <!-- PARAMETER DEFINITION: CorTstAddress -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:c53e1b1f-6388-d330-c3e2-c7d563526cf4">
                                       <SHORT-NAME>CorTstAddress</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core address test.</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00130</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstAlu -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:8bdd2a39-23b5-d3fd-d76d-e7cb3ecaafdf">
                                       <SHORT-NAME>CorTstAlu</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core ALU test.</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00129</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstCache -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:9a30dd01-6f0b-d41e-d700-d8f37de7c929">
                                       <SHORT-NAME>CorTstCache</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core cache test.</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00133</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstInterrupt -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:897d56c5-e318-d99f-c9ae-562f47abd0d5">
                                       <SHORT-NAME>CorTstInterrupt</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core interrupt test</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00128</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstMemoryIf -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:f163d7de-2f13-d11d-bfd3-6fbc776ae285">
                                       <SHORT-NAME>CorTstMemoryIf</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core memory interface test</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00131</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstMpu -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:e51ab091-bd98-d951-eccc-e8bd5b021f75">
                                       <SHORT-NAME>CorTstMpu</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core MPU test</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00132</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: CorTstRegister -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:d8e7fcc0-4e51-d98a-b94d-2e4123823536">
                                       <SHORT-NAME>CorTstRegister</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Enable/Disables core register test</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00127</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <DEFAULT-VALUE>false</DEFAULT-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                 </PARAMETERS>
                              </ECUC-PARAM-CONF-CONTAINER-DEF>
                           </SUB-CONTAINERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <!-- Container Definition: CorTstGeneral -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:418d5d15-2b92-4fe4-b26d-b56fd36d767b">
                           <SHORT-NAME>CorTstGeneral</SHORT-NAME>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00081</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                           <PARAMETERS>
                              <!-- PARAMETER DEFINITION: CorTstDevErrorDetect -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:1cebc962-a05b-49a6-b0e4-f1423dec097b">
                                 <SHORT-NAME>CorTstDevErrorDetect</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Switches the development error detection and notification on or off.</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">* true: detection and notification is enabled.
                                        * false: detection and notification is disabled.</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00082</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstFgndTestNumber -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:04f7d432-2924-49b3-b8ac-81a39b03d802">
                                 <SHORT-NAME>CorTstFgndTestNumber</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">This parameter holds the number of test configurations available for the foreground tests as defined in this configuration.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00159</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX>4294967295</MAX>
                                 <MIN>1</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstNotificationSupported -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:2ff3d6f0-16cf-4efb-ba96-260ba8e5f6cb">
                                 <SHORT-NAME>CorTstNotificationSupported</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Switch to indicate that the notification is supported.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00083</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>true</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstTestIntervalIdEndValue -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:056b7ede-f135-4798-84e9-c7a70289599a">
                                 <SHORT-NAME>CorTstTestIntervalIdEndValue</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Defines the end value of the Test Interval Id.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00143</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <MULTIPLICITY-CONFIG-CLASSES>
                                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                 </MULTIPLICITY-CONFIG-CLASSES>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX>4294967295</MAX>
                                 <MIN>0</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: CorTstTestResultMode -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:d2f1c839-0863-41b0-a96f-c70dee2fa4c6">
                                 <SHORT-NAME>CorTstTestResultMode</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Switch for enabling test result comparison within the Core test driver. In this mode a core test result OK or NOTOK shall not be calculated from the core test driver. Within core test driver no comparison against the reference value is processed.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_CorTst_00086</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                           </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                     </CONTAINERS>
                  </ECUC-MODULE-DEF>
               </ELEMENTS>
            </AR-PACKAGE>
         </AR-PACKAGES>
      </AR-PACKAGE>
   </AR-PACKAGES>
</AUTOSAR>
