<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00044.xsd">
   <AR-PACKAGES>
      <AR-PACKAGE UUID="ECUC:AUTOSAR">
         <SHORT-NAME>AUTOSAR</SHORT-NAME>
         <AR-PACKAGES>
            <AR-PACKAGE UUID="ECUC:ECUCDEFS">
               <SHORT-NAME>EcucDefs</SHORT-NAME>
               <ELEMENTS>
                  <ECUC-MODULE-DEF UUID="ECUC:cce1bea0-f990-4c41-b8fd-2b0f0e590935">
                     <SHORT-NAME>Lin</SHORT-NAME>
                     <DESC>
                        <L-2 L="EN">Configuration of the Lin (LIN driver) module.</L-2>
                     </DESC>
                     <ADMIN-DATA>
                        <DOC-REVISIONS>
                           <DOC-REVISION>
                              <REVISION-LABEL>4.3.1</REVISION-LABEL>
                              <ISSUED-BY>AUTOSAR</ISSUED-BY>
                           </DOC-REVISION>
                        </DOC-REVISIONS>
                     </ADMIN-DATA>
                     <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00190</RELATED-TRACE-ITEM-REF>
                     <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                     <UPPER-MULTIPLICITY-INFINITE>true</UPPER-MULTIPLICITY-INFINITE>
                     <POST-BUILD-VARIANT-SUPPORT>true</POST-BUILD-VARIANT-SUPPORT>
                     <SUPPORTED-CONFIG-VARIANTS>
                        <SUPPORTED-CONFIG-VARIANT>VARIANT-POST-BUILD</SUPPORTED-CONFIG-VARIANT>
                        <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
                     </SUPPORTED-CONFIG-VARIANTS>
                     <CONTAINERS>
                        <!-- Container Definition: LinDemEventParameterRefs -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:cb79ebdd-beff-4f92-a997-990c0ab58193">
                           <SHORT-NAME>LinDemEventParameterRefs</SHORT-NAME>
                           <DESC>
                              <L-2 L="EN">Container for the references to DemEventParameter elements which shall be invoked using the API Dem_SetEventStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter's DemEventId symbolic value. The standardized errors are provided in this container and can be extended by vendor-specific error references.</L-2>
                           </DESC>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00188</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                           <REFERENCES>
                              <!-- Symbolic Name Reference Definition: LIN_E_TIMEOUT -->
                              <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="ECUC:446e5fcc-d6f0-4bde-ad8f-8cf86f88f501">
                                 <SHORT-NAME>LIN_E_TIMEOUT</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Reference to the DemEventParameter which shall be issued when the error "Timeout caused by hardware error" has occurred. If the reference is not configured the error shall be reported as DET error.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00189</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <MULTIPLICITY-CONFIG-CLASSES>
                                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                    <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                 </MULTIPLICITY-CONFIG-CLASSES>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter</DESTINATION-REF>
                              </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                           </REFERENCES>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <!-- Container Definition: LinGeneral -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:1d543976-f649-42c3-b4ac-ad3abf68201a">
                           <SHORT-NAME>LinGeneral</SHORT-NAME>
                           <DESC>
                              <L-2 L="EN">This container contains the parameters related to each LIN Driver Unit.</L-2>
                           </DESC>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00183</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                           <PARAMETERS>
                              <!-- PARAMETER DEFINITION: LinDevErrorDetect -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:6f7825c9-bce4-4f50-8643-1f8fcef24d80">
                                 <SHORT-NAME>LinDevErrorDetect</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Switches the development error detection and notification on or off.</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">* true: detection and notification is enabled.
                                        * false: detection and notification is disabled.</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00066</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: LinIndex -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:6d8fcd10-4bde-4582-99fd-4e98b7c25839">
                                 <SHORT-NAME>LinIndex</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00179</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX>255</MAX>
                                 <MIN>0</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: LinTimeoutDuration -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:4c279681-63d2-4125-b3a0-36aabd53153b">
                                 <SHORT-NAME>LinTimeoutDuration</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Specifies the maximum number of loops for blocking function until a timeout is raised in short term wait loops</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00093</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX>65535</MAX>
                                 <MIN>0</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: LinVersionInfoApi -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4431">
                                 <SHORT-NAME>LinVersionInfoApi</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Switches the Lin_GetVersionInfo function ON or OFF.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00067</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                           </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <!-- Container Definition: LinGlobalConfig -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:5bf7d5c4-2ce3-45ef-9aa4-694ae888aef1">
                           <SHORT-NAME>LinGlobalConfig</SHORT-NAME>
                           <DESC>
                              <L-2 L="EN">This container contains the global configuration parameter of the Lin driver.</L-2>
                           </DESC>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00184</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                           <SUB-CONTAINERS>
                              <!-- Container Definition: LinChannel -->
                              <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:5068d91d-ca0a-460f-9f6a-21f7ad18d591">
                                 <SHORT-NAME>LinChannel</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">This container contains the configuration (parameters) of the LIN Controller(s).</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00069</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY-INFINITE>true</UPPER-MULTIPLICITY-INFINITE>
                                 <PARAMETERS>
                                    <!-- PARAMETER DEFINITION: LinChannelBaudRate -->
                                    <ECUC-INTEGER-PARAM-DEF UUID="ECUC:16748716-3f59-4064-a8ef-ca1ab0b00deb">
                                       <SHORT-NAME>LinChannelBaudRate</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Specifies the baud rate of the LIN channel</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00180</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                       <MAX>20000</MAX>
                                       <MIN>1000</MIN>
                                    </ECUC-INTEGER-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: LinChannelId -->
                                    <ECUC-INTEGER-PARAM-DEF UUID="ECUC:c3ebc9ff-d623-4c49-ac91-241dec476a8d">
                                       <SHORT-NAME>LinChannelId</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Identifies the LIN channel. Replaces LIN_CHANNEL_INDEX_NAME from the LIN SWS.</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00181</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                                       <MAX>65535</MAX>
                                       <MIN>0</MIN>
                                    </ECUC-INTEGER-PARAM-DEF>
                                    <!-- PARAMETER DEFINITION: LinChannelWakeupSupport -->
                                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:644aeda6-9c40-4e6d-945f-555f9c2b0c56">
                                       <SHORT-NAME>LinChannelWakeupSupport</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Specifies if the LIN hardware channel supports wake up functionality</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00182</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                    </ECUC-BOOLEAN-PARAM-DEF>
                                 </PARAMETERS>
                                 <REFERENCES>
                                    <!-- Symbolic Name Reference Definition: LinChannelEcuMWakeupSource -->
                                    <ECUC-SYMBOLIC-NAME-REFERENCE-DEF UUID="ECUC:c24ae6cb-a145-4c7d-a7e1-7493da1e0df8">
                                       <SHORT-NAME>LinChannelEcuMWakeupSource</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">This parameter contains a reference to the Wakeup Source for this controller as defined in the ECU State Manager.</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00185</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <MULTIPLICITY-CONFIG-CLASSES>
                                          <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                          </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                          <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                       </MULTIPLICITY-CONFIG-CLASSES>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                                       <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource</DESTINATION-REF>
                                    </ECUC-SYMBOLIC-NAME-REFERENCE-DEF>
                                    <!-- Reference Definition: LinClockRef -->
                                    <ECUC-REFERENCE-DEF UUID="ECUC:df926436-58ac-4912-beb2-b6a951d5f244">
                                       <SHORT-NAME>LinClockRef</SHORT-NAME>
                                       <DESC>
                                          <L-2 L="EN">Reference to the LIN clock source configuration, which is set in the MCU driver configuration.</L-2>
                                       </DESC>
                                       <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Lin_00094</RELATED-TRACE-ITEM-REF>
                                       <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                       <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                       <SCOPE>LOCAL</SCOPE>
                                       <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                       <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                                       <VALUE-CONFIG-CLASSES>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                          <ECUC-VALUE-CONFIGURATION-CLASS>
                                             <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                             <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                          </ECUC-VALUE-CONFIGURATION-CLASS>
                                       </VALUE-CONFIG-CLASSES>
                                       <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint</DESTINATION-REF>
                                    </ECUC-REFERENCE-DEF>
                                 </REFERENCES>
                              </ECUC-PARAM-CONF-CONTAINER-DEF>
                           </SUB-CONTAINERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                     </CONTAINERS>
                  </ECUC-MODULE-DEF>
               </ELEMENTS>
            </AR-PACKAGE>
         </AR-PACKAGES>
      </AR-PACKAGE>
   </AR-PACKAGES>
</AUTOSAR>
